<section class="aboutus">
  <div class="row">
    <div class="col-sm-8 col-md-6 wow fadeInLeft" data-wow-duration="600ms" data-wow-delay="600ms">
      <hr class="small" />
      <h2>درباره <span>کیاراد</span></h2>
      <p>نرم افزار حسابداری آنلاین کیاراد حاصل سال‌های تجربه ارزشمند موسسه حسابدار کیاراد در انجام و عرضه خدمات حسابداری و امور مالیاتی به اشخاص و شرکت‌های موفقی است که در کنار اشراف کامل تیم همکاران خود از تمامی ضعف‌ها و نقاط قوت جامعه کسب‌وکار ایران براساس تکنولوژی‌های روز توسعه یافته است. برتری نرم افزار کیاراد به نسبت سایر رقبا، طراحی نرم افزاری آنلاین وکاربردی و در عین حال ساده است که تمامی نیازهای کسب‌وکارهای کوچک متوسط و بزرگ را به خوبی پوشش داده است. این نرم افزار بر اساس تحلیل‌های یک تیم حسابداری قوی که به کار خود اشراف کامل دارند و با به‌کارگیری یک تیم مجرب از افراد موفق در حوزه تولید نرم افزار اجرا گردیده است و این دو عامل می‌تواند اطمینان خاطر شما را در به‌کارگیری از این سرویس برای ما به همراه داشته باشد.</p>      
      <a class="btn btn-default" href="{{ route('about') }}" role="button">بیشتر بخوانید</a>
    </div>
    <div class="col-sm-4 col-md-6">
    </div>
  </div>
</section>